# Citi Bike 2018 Data Analysis

## Planning Stage 1.  Business Questions:

How many trips have been recorded total during the chosen period?

What is the gender breakdown of active participants (Male v. Female)?

How does the average trip duration change by age?

How has the proportion of short-term customers and annual subscribers changed?

What are the peak hours in which bikes are used during summer months? 

What are the peak hours in which bikes are used during winter months?

Today, what are the top 10 stations in the city for starting a journey? (Based on data, why do you hypothesize these are the top locations?)

Today, what are the top 10 stations in the city for ending a journey? (Based on data, why?)

Today, what are the bottom 10 stations in the city for starting a journey? (Based on data, why?)

Today, what are the bottom 10 stations in the city for ending a journey (Based on data, why?)

Today, what is the gender breakdown of active participants (Male v. Female)?

How effective has gender outreach been in increasing female ridership over the timespan?

How does the average trip duration change by age?

What is the average distance in miles that a bike is ridden?

Which bikes (by ID) are most likely due for repair or inspection in the timespan? 

How variable is the utilization by bike ID?

## Planning Stage 2.  Data Collection & Analysis:

1.Shall collect the data from: https://s3.amazonaws.com/tripdata/index.html

2.Utilize Pandas to Clean and prepare the data for Visualization in Tableau

3.Analyze the data

4.Gather Insights

5.Provide Recommendations

## Import Data

In [32]:
import pandas as pd

In [33]:
import dask.dataframe as dd
df_dask = dd.read_csv('Data/*.csv')

In [37]:
df_dask.dtypes

tripduration                 int64
starttime                   object
stoptime                    object
start station id             int64
start station name          object
start station latitude     float64
start station longitude    float64
end station id               int64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                   int64
gender                       int64
dtype: object

## Describe Data

In [38]:
df201801 = pd.read_csv("Data/201801-citibike-tripdata.csv")
df201802 = pd.read_csv("Data/201802-citibike-tripdata.csv")
df201803 = pd.read_csv("Data/201803-citibike-tripdata.csv")
df201804 = pd.read_csv("Data/201804-citibike-tripdata.csv")
df201805 = pd.read_csv("Data/201805-citibike-tripdata.csv")
df201806 = pd.read_csv("Data/201806-citibike-tripdata.csv")
df201807 = pd.read_csv("Data/201807-citibike-tripdata.csv")
df201808 = pd.read_csv("Data/201808-citibike-tripdata.csv")
df201809 = pd.read_csv("Data/201809-citibike-tripdata.csv")
df201810 = pd.read_csv("Data/201810-citibike-tripdata.csv")
df201811 = pd.read_csv("Data/201811-citibike-tripdata.csv")
df201812 = pd.read_csv("Data/201812-citibike-tripdata.csv")

In [39]:
df = pd.concat([df201801, df201802, df201803, df201804, \
                df201805, df201806, df201807, df201808, \
                df201809, df201810, df201811, df201812])
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72.0,W 52 St & 11 Ave,40.767272,-73.993929,505.0,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3255.0,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1
2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72.0,W 52 St & 11 Ave,40.767272,-73.993929,525.0,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1
3,306,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72.0,W 52 St & 11 Ave,40.767272,-73.993929,447.0,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1
4,306,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3356.0,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1

In [40]:
df.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,1.754834e+07,1.754584e+07,1.754834e+07,1.754834e+07,1.754584e+07,1.754834e+07,1.754834e+07,1.754834e+07,1.754834e+07,1.754834e+07
mean,9.887432e+02,1.589282e+03,4.073737e+01,-7.398260e+01,1.580830e+03,4.073704e+01,-7.398281e+01,2.656141e+04,1.978993e+03,1.148613e+00
std,1.889584e+04,1.439432e+03,3.225813e-02,1.912753e-02,1.438502e+03,3.206583e-02,1.919611e-02,6.222916e+03,1.192922e+01,5.438043e-01
min,6.100000e+01,7.200000e+01,4.064654e+01,-7.402535e+01,7.200000e+01,4.064654e+01,-7.408364e+01,1.452900e+04,1.885000e+03,0.000000e+00
25%,3.580000e+02,3.800000e+02,4.071755e+01,-7.399521e+01,3.800000e+02,4.071755e+01,-7.399595e+01,2.029300e+04,1.969000e+03,1.000000e+00
50%,6.050000e+02,5.050000e+02,4.073818e+01,-7.398565e+01,5.050000e+02,4.073756e+01,-7.398602e+01,2.827000e+04,1.981000e+03,1.000000e+00
75%,1.060000e+03,3.249000e+03,4.075763e+01,-7.397283e+01,3.249000e+03,4.075725e+01,-7.397344e+01,3.185200e+04,1.989000e+03,1.000000e+00
max,1.951005e+07,3.721000e+03,4.550636e+01,-7.356891e+01,3.721000e+03,4.550636e+01,-7.356891e+01,3.583100e+04,2.002000e+03,2.000000e+00

In [42]:
df.shape

(17548339, 15)

In [77]:
df.dtypes

tripduration                 int64
starttime                   object
stoptime                    object
start station id             int32
start station name          object
start station latitude     float64
start station longitude    float64
end station id               int32
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                   int64
gender                       int64
dtype: object

### Convert starttime and stoptime to datetime

In [79]:
df['starttime'] =  pd.to_datetime(df['starttime'])
df['stoptime'] =  pd.to_datetime(df['stoptime'])

In [80]:
df.dtypes

tripduration                        int64
starttime                  datetime64[ns]
stoptime                   datetime64[ns]
start station id                    int32
start station name                 object
start station latitude            float64
start station longitude           float64
end station id                      int32
end station name                   object
end station latitude              float64
end station longitude             float64
bikeid                              int64
usertype                           object
birth year                          int64
gender                              int64
dtype: object

In [81]:
df.head(5)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,970,2018-01-01 13:50:57.434,2018-01-01 14:07:08.186,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,723,2018-01-01 15:33:30.182,2018-01-01 15:45:33.341,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1
2,496,2018-01-01 15:39:18.337,2018-01-01 15:47:35.172,72,W 52 St & 11 Ave,40.767272,-73.993929,525,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1
3,306,2018-01-01 15:40:13.372,2018-01-01 15:45:20.191,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1
4,306,2018-01-01 18:14:51.568,2018-01-01 18:19:57.642,72,W 52 St & 11 Ave,40.767272,-73.993929,3356,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1

In [85]:
df.dropna(inplace=True)
df.isnull().sum()

tripduration               0
starttime                  0
stoptime                   0
start station id           0
start station name         0
start station latitude     0
start station longitude    0
end station id             0
end station name           0
end station latitude       0
end station longitude      0
bikeid                     0
usertype                   0
birth year                 0
gender                     0
dtype: int64

In [86]:
df['Start'] = pd.to_datetime(df['starttime']).dt.time
df['Stop'] = pd.to_datetime(df['stoptime']).dt.time

In [88]:
df['month'] =  pd.to_datetime(df['starttime']).dt.month
df['day'] =  pd.to_datetime(df['starttime']).dt.day

In [189]:
df['month_name'] = df['starttime'].dt.month_name()
df['day_name'] = df['starttime'].dt.day_name()
df.head(5)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,...,bikeid,usertype,birth year,gender,Start,Stop,month,day,month_name,day_name
0,970,2018-01-01 13:50:57.434,2018-01-01 14:07:08.186,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,...,31956,Subscriber,1992,1,13:50:57.434000,14:07:08.186000,1,1,January,Monday
1,723,2018-01-01 15:33:30.182,2018-01-01 15:45:33.341,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,...,32536,Subscriber,1969,1,15:33:30.182000,15:45:33.341000,1,1,January,Monday
2,496,2018-01-01 15:39:18.337,2018-01-01 15:47:35.172,72,W 52 St & 11 Ave,40.767272,-73.993929,525,W 34 St & 11 Ave,40.755942,...,16069,Subscriber,1956,1,15:39:18.337000,15:47:35.172000,1,1,January,Monday
3,306,2018-01-01 15:40:13.372,2018-01-01 15:45:20.191,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,...,31781,Subscriber,1974,1,15:40:13.372000,15:45:20.191000,1,1,January,Monday
4,306,2018-01-01 18:14:51.568,2018-01-01 18:19:57.642,72,W 52 St & 11 Ave,40.767272,-73.993929,3356,Amsterdam Ave & W 66 St,40.774667,...,30319,Subscriber,1992,1,18:14:51.568000,18:19:57.642000,1,1,January,Monday

## 1. How many trips have been recorded in total during 2018?

In [100]:
total_trips = df.tripduration.count()
print('The total number of trips in 2018 is:' + str(total_trips))

The total number of trips in 2018 is:17545842

## 2. How many trips per month recorded in total during 2018?

In [105]:
trips_per_month = df.groupby(["month_name"])\
    ["tripduration"].count().sort_values(ascending=False).to_frame().reset_index()

trips_per_month.rename(columns={'tripduration':'No_of_Trips'}, inplace=True)

In [106]:
trips_per_month

   month_name  No_of_Trips
0      August      1975789
1        June      1953103
2        July      1913625
3     October      1878433
4   September      1877168
5         May      1824710
6       April      1307543
7    November      1260275
8    December      1016416
9       March       976672
10   February       843114
11    January       718994

In [107]:
trips_per_month.to_csv("trips_per_month.csv")

## 3. Monthly Trips by Gender

In [134]:
df['gender'].value_counts()

1    11969615
2     4091945
0     1484282
Name: gender, dtype: int64

In [135]:
gender_analysis = df[['month_name','gender','tripduration']]

In [138]:
gender_analysis = gender_analysis[gender_analysis.gender != 0]
gender_analysis['gender'].replace(2, 'Female',inplace=True)
gender_analysis['gender'].replace(1, 'Male',inplace=True)
gender_analysis.head(5)

  month_name gender  tripduration
0    January   Male           970
1    January   Male           723
2    January   Male           496
3    January   Male           306
4    January   Male           306

In [139]:
gender_analysis['gender'].value_counts()

Male      11969615
Female     4091945
Name: gender, dtype: int64

In [143]:
MF_trips_per_month = gender_analysis.groupby(['month_name','gender'])\
    ['tripduration'].agg('count').to_frame().reset_index()

MF_trips_per_month.rename(columns={'tripduration':'No_of_Trips'}, inplace=True)

In [144]:
MF_trips_per_month

   month_name  gender  No_of_Trips
0       April  Female       293830
1       April    Male       890184
2      August  Female       475197
3      August    Male      1295366
4    December  Female       223646
5    December    Male       746562
6    February  Female       181266
7    February    Male       621749
8     January  Female       151806
9     January    Male       537589
10       July  Female       460279
11       July    Male      1242546
12       June  Female       469544
13       June    Male      1281908
14      March  Female       212687
15      March    Male       702533
16        May  Female       421304
17        May    Male      1203816
18   November  Female       290355
19   November    Male       902806
20    October  Female       448753
21    October    Male      1304064
22  September  Female       463278
23  September    Male      1240492

In [145]:
MF_trips_per_month.to_csv("trips_per_month_by_gender.csv")

## 4. Avg Trip time per month by Gender

In [148]:
MF_mean_time_month = gender_analysis.groupby(['month_name','gender'])\
    ['tripduration'].agg(['mean','max','min']).astype(int).reset_index()

#MF_mean_time_month.rename(columns={'tripduration':'No_of_Trips'}, inplace=True)

In [149]:
MF_mean_time_month

   month_name  gender  mean       max  min
0       April  Female  1049   7667589   61
1       April    Male   801  10172645   61
2      August  Female  1005   2276449   61
3      August    Male   865   3076381   61
4    December  Female   857   1777085   61
5    December    Male   746   2667433   61
6    February  Female   885  13586276   61
7    February    Male   788  15962256   61
8     January  Female   831   4421929   61
9     January    Male   733  19510049   61
10       July  Female  1049   3626468   61
11       July    Male   883   4829587   61
12       June  Female  1228   6655679   61
13       June    Male  1006   6432952   61
14      March  Female  1012  15020934   61
15      March    Male   717   4845321   61
16        May  Female  1085   2825947   61
17        May    Male   955   6706901   61
18   November  Female   876   1461181   61
19   November    Male   772   2647286   61
20    October  Female   923   1912400   61
21    October    Male   807   2303175   61
22  September  Female   983   2362194   61
23  September    Male   829   1735876   61

In [150]:
MF_mean_time_month.to_csv("MF_mean_time_month.csv")

## 5.Top 10 Stations for start and end trips

In [163]:
# Find top end stations
df_top_end_stations = df.groupby(["end station id"])\
    ["end station id"].count().sort_values(ascending=False)[0:10].to_frame()
df_top_end_stations = df_top_end_stations.rename(columns={"end station id":"no_of_times"})
df_top_end_stations

                no_of_times
end station id
519                  149932
497                  113336
402                  109147
435                  108636
426                   99423
285                   93590
477                   88141
490                   85290
514                   85143
293                   84123

In [164]:
# Find top start stations
df_top_start_stations = df.groupby(["start station id"])\
    ["start station id"].count().sort_values(ascending=False)[0:10].to_frame()
df_top_start_stations = df_top_start_stations.rename(columns={"start station id":"no_of_times"})
df_top_start_stations

                  no_of_times
start station id
519                    150257
497                    108883
435                    107165
402                    105605
426                     94466
285                     93370
477                     87956
490                     85293
499                     84963
293                     83025

In [165]:
df_top_start_stations.to_csv("df_top_start_stations.csv")
df_top_end_stations.to_csv("df_top_end_stations.csv")

## 6. Station Id, name and location info

In [174]:
start_stations_info = df[["start station id","start station name","start station longitude","start station latitude"]]

In [175]:
start_stations_info.head()

,start station id,start station name,start station longitude,start station latitude
0,72,W 52 St & 11 Ave,-73.993929,40.767272
1,72,W 52 St & 11 Ave,-73.993929,40.767272
2,72,W 52 St & 11 Ave,-73.993929,40.767272
3,72,W 52 St & 11 Ave,-73.993929,40.767272
4,72,W 52 St & 11 Ave,-73.993929,40.767272

In [176]:
start_stations_info = start_stations_info.drop_duplicates()

In [177]:
start_stations_info.head(5)

,start station id,start station name,start station longitude,start station latitude
0,72,W 52 St & 11 Ave,-73.993929,40.767272
1324,79,Franklin St & W Broadway,-74.006667,40.719116
2430,82,St James Pl & Pearl St,-74.000165,40.711174
2866,83,Atlantic Ave & Fort Greene Pl,-73.976323,40.683826
3551,119,Park Ave & St Edwards St,-73.978034,40.696089

In [178]:
end_stations_info = df[["end station id","end station name","end station longitude","end station latitude"]]

In [179]:
end_stations_info.head()

,end station id,end station name,end station longitude,end station latitude
0,505,6 Ave & W 33 St,-73.988484,40.749013
1,3255,8 Ave & W 31 St,-73.994685,40.750585
2,525,W 34 St & 11 Ave,-74.002116,40.755942
3,447,8 Ave & W 52 St,-73.985162,40.763707
4,3356,Amsterdam Ave & W 66 St,-73.984706,40.774667

In [180]:
end_stations_info = end_stations_info.drop_duplicates()

In [181]:
end_stations_info.head(5)

,end station id,end station name,end station longitude,end station latitude
0,505,6 Ave & W 33 St,-73.988484,40.749013
1,3255,8 Ave & W 31 St,-73.994685,40.750585
2,525,W 34 St & 11 Ave,-74.002116,40.755942
3,447,8 Ave & W 52 St,-73.985162,40.763707
4,3356,Amsterdam Ave & W 66 St,-73.984706,40.774667

In [182]:
start_stations_info.to_csv("start_stations_info.csv")
end_stations_info.to_csv("end_stations_info.csv")

## 7. Summer Trips

In [190]:
summer_df = df.loc[(df['month'] >= 6) & (df['month'] <= 8)]

In [191]:
summer_df.head(5)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,...,bikeid,usertype,birth year,gender,Start,Stop,month,day,month_name,day_name
0,569,2018-06-01 01:57:20.514,2018-06-01 02:06:50.088,72,W 52 St & 11 Ave,40.767272,-73.993929,173,Broadway & W 49 St,40.760683,...,21481,Subscriber,1999,1,01:57:20.514000,02:06:50.088000,6,1,June,Friday
1,480,2018-06-01 02:02:42.398,2018-06-01 02:10:43.354,72,W 52 St & 11 Ave,40.767272,-73.993929,477,W 41 St & 8 Ave,40.756405,...,19123,Subscriber,1988,1,02:02:42.398000,02:10:43.354000,6,1,June,Friday
2,692,2018-06-01 02:04:23.624,2018-06-01 02:15:55.747,72,W 52 St & 11 Ave,40.767272,-73.993929,457,Broadway & W 58 St,40.766953,...,26983,Subscriber,1986,1,02:04:23.624000,02:15:55.747000,6,1,June,Friday
3,664,2018-06-01 03:00:55.461,2018-06-01 03:11:59.906,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,...,26742,Subscriber,1973,1,03:00:55.461000,03:11:59.906000,6,1,June,Friday
4,818,2018-06-01 06:04:54.427,2018-06-01 06:18:32.617,72,W 52 St & 11 Ave,40.767272,-73.993929,459,W 20 St & 11 Ave,40.746745,...,26386,Subscriber,1984,1,06:04:54.427000,06:18:32.617000,6,1,June,Friday

In [192]:
summer_df.shape

(5842517, 21)

In [193]:
summer_df['gender'].replace(2, 'Female',inplace=True)
summer_df['gender'].replace(1, 'Male',inplace=True)
summer_df['gender'].replace(0, 'Unknown',inplace=True)

c:\users\user\appdata\local\programs\python\python36\lib\site-packages\pandas\core\generic.py:5890: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

In [194]:
summer_df.head(5)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,...,bikeid,usertype,birth year,gender,Start,Stop,month,day,month_name,day_name
0,569,2018-06-01 01:57:20.514,2018-06-01 02:06:50.088,72,W 52 St & 11 Ave,40.767272,-73.993929,173,Broadway & W 49 St,40.760683,...,21481,Subscriber,1999,Male,01:57:20.514000,02:06:50.088000,6,1,June,Friday
1,480,2018-06-01 02:02:42.398,2018-06-01 02:10:43.354,72,W 52 St & 11 Ave,40.767272,-73.993929,477,W 41 St & 8 Ave,40.756405,...,19123,Subscriber,1988,Male,02:02:42.398000,02:10:43.354000,6,1,June,Friday
2,692,2018-06-01 02:04:23.624,2018-06-01 02:15:55.747,72,W 52 St & 11 Ave,40.767272,-73.993929,457,Broadway & W 58 St,40.766953,...,26983,Subscriber,1986,Male,02:04:23.624000,02:15:55.747000,6,1,June,Friday
3,664,2018-06-01 03:00:55.461,2018-06-01 03:11:59.906,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,...,26742,Subscriber,1973,Male,03:00:55.461000,03:11:59.906000,6,1,June,Friday
4,818,2018-06-01 06:04:54.427,2018-06-01 06:18:32.617,72,W 52 St & 11 Ave,40.767272,-73.993929,459,W 20 St & 11 Ave,40.746745,...,26386,Subscriber,1984,Male,06:04:54.427000,06:18:32.617000,6,1,June,Friday

In [196]:
summer_df["Age"]= 2018 - summer_df["birth year"]

c:\users\user\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [197]:
summer_df.head(5)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,...,usertype,birth year,gender,Start,Stop,month,day,month_name,day_name,Age
0,569,2018-06-01 01:57:20.514,2018-06-01 02:06:50.088,72,W 52 St & 11 Ave,40.767272,-73.993929,173,Broadway & W 49 St,40.760683,...,Subscriber,1999,Male,01:57:20.514000,02:06:50.088000,6,1,June,Friday,19
1,480,2018-06-01 02:02:42.398,2018-06-01 02:10:43.354,72,W 52 St & 11 Ave,40.767272,-73.993929,477,W 41 St & 8 Ave,40.756405,...,Subscriber,1988,Male,02:02:42.398000,02:10:43.354000,6,1,June,Friday,30
2,692,2018-06-01 02:04:23.624,2018-06-01 02:15:55.747,72,W 52 St & 11 Ave,40.767272,-73.993929,457,Broadway & W 58 St,40.766953,...,Subscriber,1986,Male,02:04:23.624000,02:15:55.747000,6,1,June,Friday,32
3,664,2018-06-01 03:00:55.461,2018-06-01 03:11:59.906,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,...,Subscriber,1973,Male,03:00:55.461000,03:11:59.906000,6,1,June,Friday,45
4,818,2018-06-01 06:04:54.427,2018-06-01 06:18:32.617,72,W 52 St & 11 Ave,40.767272,-73.993929,459,W 20 St & 11 Ave,40.746745,...,Subscriber,1984,Male,06:04:54.427000,06:18:32.617000,6,1,June,Friday,34

In [188]:
summer_df.to_csv("summer_df.csv")

In [53]:
total_trips = df.tripduration.count()
print('The total number of trips in 2018 is:' + str(total_trips))

The total number of trips in 2018 is:17548339